cff-version: 1.2.0
title: 'LSTMs trained on Building Genome Dataset 2'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Nikhil
    family-names: Kapila
    email: info@nkapila.me
    affiliation: Georgia Institute of Technology
repository-code: 'https://github.com/nkapila6/lstm-bgd2'
keywords:
  - Long Short Term Neural Networks
  - lstm
  - bgd
  - Building Genome 2 Dataset
license: GPL-3.0-only
commit: a3b3139fa32b77144bedda864a320e015c357c4f
date-released: '2024-07-28'
